<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Font Awesome kit's code-->
	<script src="https://kit.fontawesome.com/35d9663f9e.js" crossorigin="anonymous"></script>
	<!-- titre -->
	<title> La vie de couple des poissons rouges </title>
	<!--link-css-file-->
	<link rel="stylesheet" type="text/css" href="../css/style_livre.css">
	<link rel="icon" href="../images/favicon.ico"/>
	</head>

	<body>
			<nav id="sticky">
			<input type="checkbox" id="menu">
			<label for ="menu">
				<i class="fas fa-align-justify" id="signe"></i>
			</label>
				<h1> KD & MM </h1>
				<a href="../index.html" ><img id ="ipssi" src="../images/logo.png" alt="Call 404"></a>
				<ul>
					<li><a href="../index.html"> Accueil </a></li>
					<li><a href="../menu/qsn.html"> Qui sommes-nous </a></li>
					<li><a href="../menu/contact.html"> Contact </a></li>
				</ul>
		</nav>

		<a href="9782070102648.html"><p id="avant"> Les Misérables </p></a>
		<a href="9782070144488.html"><p id="suiv"> Héroïsmes mineurs </p></a>
		<section><h2 id="t1"> La vie de couple des poissons rouges </h2></section>
		<div id ="img"><a href="../index.html" class="test"><span> Vers l'accueil &#33; </span>
		<img src="../images/poisson.png" class ="bd" alt="Call 404"></a></div>
		
		<section><h2 class="extra"> ISBN : 2283028426 - Auteur : Guadalupe Nettel - Editeur : BUCHET CHASTEL - Année de publication : 2015 - Nombre de pages : 128 - Type : Nouvelle</h2></section>
		<div><p class="resume"><strong>Résumé</strong>: Nos destins et ceux des animaux qui nous entourent ont-ils, au-delà de l'affection que nous nous portons, à voir ? C'est la question qui travaille cet étonnant recueil de nouvelles. Au fil de narrations sensibles et iconoclastes, presque toujours servies par de puissants portraits de femme, Guadalupe Nettel confronte le lecteur à ce que notre humanité a de plus cruellement animal.
		</p></div>

		<footer class="fbg"> 
			<p class="fp"> Ecole IPSSI - Campus Marne-La-Vallée - Projet Web </p>
			<p class="fp"> © 2020 Tous droits réservés </p>
			<div class="dgh">
			<p class="pgh"> Github </p>
			<a href="https://github.com/Azzord/biblio_btssio1"><img src="../images/gh.png" class="gh" alt="call 404"></a>
			</div>
			</footer>


	</body>
</html> 