<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Font Awesome kit's code-->
	<script src="https://kit.fontawesome.com/35d9663f9e.js" crossorigin="anonymous"></script>
	<!-- titre -->
	<title> Les Simpson </title>
	<!--link-css-file-->
	<link rel="stylesheet" type="text/css" href="../css/style_livre.css">
	<link rel="icon" href="../images/favicon.ico"/>
	</head>

	<body>
			<nav id="sticky">
			<input type="checkbox" id="menu">
			<label for ="menu">
				<i class="fas fa-align-justify" id="signe"></i>
			</label>
				<h1> KD & MM </h1>
				<a href="../index.html" ><img id ="ipssi" src="../images/logo.png" alt="Call 404"></a>
				<ul>
					<li><a href="../index.html"> Accueil </a></li>
					<li><a href="../menu/qsn.html"> Qui sommes-nous </a></li>
					<li><a href="../menu/contact.html"> Contact </a></li>
				</ul>
		</nav>

		<a href="../index.html"><p id="avant"> Accueil </p></a>
		<a href="2205025635.html"><p id="suiv"> Garfield </p></a>
		<section><h2 id="t1"> Les Simpson, Extravaganza </h2></section>
		<div id ="img"><a href="../index.html" class="test"><span> Vers l'accueil &#33; </span><img src="../images/simp.png" class ="bd" alt="Call 404"></a></div>

		<section><h2 class="extra"> ISBN : 2845387660 - Auteur : Matt Groening - Editeur : JUNGLE - Année de publication : 1998 - Nombre de pages : 47 pages - Type : BD </h2></section>
		<div><p class="resume"><strong>Résumé</strong>: 2 histoires inédites dans cet album
		<br>« Bart la main froide »
		<br>« C'est écrit dans les cartes » 
		</p></div>

		<footer class="fbg"> 
			<p class="fp"> Ecole IPSSI - Campus Marne-La-Vallée - Projet Web </p>
			<p class="fp"> © 2020 Tous droits réservés </p>
			<div class="dgh">
			<p class="pgh"> Github </p>
			<a href="https://github.com/Azzord/biblio_btssio1"><img src="../images/gh.png" class="gh" alt="call 404"></a>
			</div>
			</footer>

	</body>
</html> 