<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Font Awesome kit's code-->
	<script src="https://kit.fontawesome.com/35d9663f9e.js" crossorigin="anonymous"></script>
	<!-- titre -->
	<title> Oksa </title>
	<!--link-css-file-->
	<link rel="stylesheet" type="text/css" href="../css/style_livre.css">
	<link rel="icon" href="../images/favicon.ico"/>
	</head>

	<body>
			<nav id="sticky">
			<input type="checkbox" id="menu">
			<label for ="menu">
				<i class="fas fa-align-justify" id="signe"></i>
			</label>
				<h1> KD & MM </h1>
				<a href="../index.html" ><img id ="ipssi" src="../images/logo.png" alt="Call 404"></a>
				<ul>
					<li><a href="../index.html"> Accueil </a></li>
					<li><a href="../menu/qsn.html"> Qui sommes-nous </a></li>
					<li><a href="../menu/contact.html"> Contact </a></li>
				</ul>
		</nav>

		<a href="9781300985730.html"><p id="avant"> L'épopée de Gilgamesh </p></a>
		<a href="9782070102648.html"><p id="suiv"> Les Misérables </p></a>
		<section><h2 id="t1"> Oksa </h2></section>
		<div id ="img"><a href="../index.html" class="test"><span> Vers l'accueil &#33; </span>
		<img src="../images/oksa.png" class ="bd" alt="Call 404"></a></div>
		
		<section><h2 class="extra"> ISBN : 2845634609 - Auteur : Cendrine Wolf, Anne Plichota - Editeur : XO EDITIONS - Année de publication : 2010 - Nombre de pages : 485 - Type : Roman</h2></section>
		<div><p class="resume"><strong>Résumé</strong>: Voilà cinq ans qu’Oksa Pollock et les Sauve-Qui-Peut sont revenus à Édéfia… La Gracieuse Oksa est devenue une jeune femme épanouie. Entourée de ses créatures fantasques et comblée par l’amour de Gus, elle se consacre avec passion à sa mission de régnante.Et pourtant, Oksa est inquiète. Le monde de Du-Dehors va mal, étouffant sous la pollution.Ses pouvoirs lui permettraient de faire entendre raison aux dirigeants de la planète, mais Édéfia est désormais close. Plus aucun moyen d’en sortir. Alors comment faire ?
		</p></div>

		<footer class="fbg"> 
			<p class="fp"> Ecole IPSSI - Campus Marne-La-Vallée - Projet Web </p>
			<p class="fp"> © 2020 Tous droits réservés </p>
			<div class="dgh">
			<p class="pgh"> Github </p>
			<a href="https://github.com/Azzord/biblio_btssio1"><img src="../images/gh.png" class="gh" alt="call 404"></a>
			</div>
			</footer>

	</body>
</html> 