<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Font Awesome kit's code-->
	<script src="https://kit.fontawesome.com/35d9663f9e.js" crossorigin="anonymous"></script>
	<!-- titre -->
	<title> Héroïsmes mineurs </title>
	<!--link-css-file-->
	<link rel="stylesheet" type="text/css" href="../css/style_livre.css">
	<link rel="icon" href="../images/favicon.ico"/>
	</head>

	<body>
			<nav id="sticky">
			<input type="checkbox" id="menu">
			<label for ="menu">
				<i class="fas fa-align-justify" id="signe"></i>
			</label>
				<h1> KD & MM </h1>
				<a href="../index.html" ><img id ="ipssi" src="../images/logo.png" alt="Call 404"></a>
				<ul>
					<li><a href="../index.html"> Accueil </a></li>
					<li><a href="../menu/qsn.html"> Qui sommes-nous </a></li>
					<li><a href="../menu/contact.html"> Contact </a></li>
				</ul>
		</nav>

		<a href="2283028426.html"><p id="avant"> La vie de couple des poissons rouges </p></a>
		<a href="1974711099.html"><p id="suiv"> Monster Hunter World, The Official Complete Works </p></a>
		<section><h2 id="t1"> Héroïsmes mineurs </h2></section>
		<div id ="img"><a href="../index.html" class="test"><span> Vers l'accueil &#33; </span>
		<img src="../images/mineurs.png" class ="bd" alt="Call 404"></a></div>
		
		<section><h2 class="extra"> ISBN : 9782070144488 - Auteur : Molly antopol - Editeur : Gallimard - Année de publication : 2015 - Nombre de pages : 304 - Type : Nouvelle</h2></section>
		<div><p class="resume"><strong>Résumé</strong>: Un frère trouve enfin sa place grâce à l'accident qui prive son aîné d'une jambe ; un homme emprisonné pour sympathie communiste voit son honneur racheté par un acte de bravoure de son petit garçon ; un ancien dissident tchèque sous l'ère communiste panique à l'idée que la pièce écrite par sa fille le montre sous un jour particulièrement négatif ; une grand-mère raconte à sa petite-fille américaine comment elle a rencontré son mari à treize ans dans une brigade rebelle pendant la guerre...
		</p></div>

		<footer class="fbg"> 
			<p class="fp"> Ecole IPSSI - Campus Marne-La-Vallée - Projet Web </p>
			<p class="fp"> © 2020 Tous droits réservés </p>
			<div class="dgh">
			<p class="pgh"> Github </p>
			<a href="https://github.com/Azzord/biblio_btssio1"><img src="../images/gh.png" class="gh" alt="call 404"></a>
			</div>
			</footer>


	</body>
</html> 