<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Font Awesome kit's code-->
	<script src="https://kit.fontawesome.com/35d9663f9e.js" crossorigin="anonymous"></script>
	<!-- titre -->
	<title> Detective Conan </title>
	<!--link-css-file-->
	<link rel="stylesheet" type="text/css" href="../css/style_livre.css">
	<link rel="icon" href="../images/favicon.ico"/>
	</head>

	<body>
			<nav id="sticky">
			<input type="checkbox" id="menu">
			<label for ="menu">
				<i class="fas fa-align-justify" id="signe"></i>
			</label>
				<h1> KD & MM </h1>
				<a href="../index.html" ><img id ="ipssi" src="../images/logo.png" alt="Call 404"></a>
				<ul>
					<li><a href="../index.html"> Accueil </a></li>
					<li><a href="../menu/qsn.html"> Qui sommes-nous </a></li>
					<li><a href="../menu/contact.html"> Contact </a></li>
				</ul>
		</nav>

		<a href="9782845992795.html"><p id="avant"> Bebop Cowboy </p></a>
		<a href="9782010009112.html"><p id="suiv"> Homere, l'Odysée </p></a>
		<section><h2 id="t1"> Detective Conan </h2></section>
		<div id ="img"><a href="../index.html" class="test"><span> Vers l'accueil &#33; </span><img src="../images/conan.png" class ="bd" alt="Call 404"></a>
		</div>
		<section><h2 class="extra"> ISBN : 9782871291282 - Auteur : Gosho AOYAMA - Editeur : KANA - Année de publication : 1994 - Nombre de pages : 192 - Type : Manga</h2></section>
		<div><p class="resume"><strong>Résumé</strong>: Shinichi Kudo est élève de première au lycée Tivedétec. Pour avoir résolu plusieurs enquêtes difficiles, beaucoup le considèrent comme «l'aide la plus précieuse que la police pouvait espérer». Un jour, alors que Shinichi se baladait avec sa petite amie Ran Mouri, il fait la rencontre d'hommes étranges vêtus de noir...
		</p></div>

		<footer class="fbg"> 
			<p class="fp"> Ecole IPSSI - Campus Marne-La-Vallée - Projet Web </p>
			<p class="fp"> © 2020 Tous droits réservés </p>
			<div class="dgh">
			<p class="pgh"> Github </p>
			<a href="https://github.com/Azzord/biblio_btssio1"><img src="../images/gh.png" class="gh" alt="call 404"></a>
			</div>
			</footer>
			
	</body>
</html> 