@font-face {
    font-family: Abzee;
    src: url(../css/ABeeZee-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Abzee;
    position: absolute;
    background-image: url(../images/fond2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
}
.mob{
    display: none;
}

nav{
    height: 60px;
    background: #2c2f33;
    width: 100%;
    z-index: 10;
}
nav h1{
    position: absolute;
    width: 200px;
    top: 14px;
    left: 2%;
    color: #FFFFFF;
    text-transform: uppercase;
}

nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 15px;
}
nav ul li a {
    position: relative;
    padding: 5px 0;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    font-family: Abzee;
}
#menu {
    display: none;
}

nav ul li a:hover{
    color: #7289DA;
    border-bottom: 3px solid;
    overflow: hidden;
}

.active{
    color: #7289DA;
    border-bottom: 3px solid;
    overflow: hidden;
}

label #signe{
    font-size: 30px;
    color: #FFFFFF;
    float: right;
    line-height: 15px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#sticky{
    position: sticky;
    top: 0;
}

.nom{
    color: #78A3D4;
    text-align: center;
    font-size: 38px;
    font-weight: bolder;
    margin-top: 100px;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}

.pa{
    color: #FFFFFF;
    text-align: center;
    font-size: 48px;
    margin-top: 200px;
    animation-name: appear;
    animation-duration: 4s;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}

#ipssi{
    position: relative;
    left: 49%;
    right: 51%;
}

hr { 
    margin: 220px;
 }

.pr{
    text-align: center;
    color: #FFFFFF;
    font-size: 18px;
    font-style: italic;
    animation-name: appear;
    animation-duration: 8s;
    margin-top: 20px;
}

/*Div Paragraph*/

.info{
    position: relative;
    color: #78A3D4;
    font-size: 48px;
    font-weight: bold;
}

.info2{
    position: relative;

    color: #FFFFFF;
    font-size: 18px;
    margin-bottom: 5px;
}

.info3{
    position: relative;

    color: #FFFFFF;
    font-size: 18px;
}

/* Div Etagères */
.infos{
    position: absolute;
    float: right;
    left: 660px;
    top: 70px;
}

#livre1{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #17202A;
    border: 1rem solid;
    border-color: #28384A;
    z-index: 0;
    border-radius: 8px;
}

.fc1{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.fg1{
    position: relative;
    color: #FFFFFF;
    font-size: 18px;
    left: 20px;
    width: 245px;
}

.tabl{
    position: absolute;
    top: -50px;
    color: #FFFFFF;
    font-size: 15px;
}

/* Div Animation des Images */
.bd:hover {
  transform: scale(1.2);
  transition-duration: .5s;
}

a{
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.bd{
    position: relative;
    top: 5px;
    margin: 20px;
    transition-duration: .5s;
    border-radius: 8px;
    border: solid;
    border-color: #000000;
    filter: drop-shadow(0 0 0.75rem black);
    z-index: 1;
}

/* Annexes */ 
.hiddenr{
    visibility: hidden;
    font-size: 150px;
}

.hiddenr2{
    position: relative;
    visibility: hidden;
    font-size: 100px;
}

.blk2{
    position: relative;
    top: 50px;
    width: 200px;
    height: 50px;
}

.fbg{
    background-color: #2c2f33;
    height: 150px;
}

.fp{
    color:#FFFFFF;
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
}

.dgh{
    position: relative;
    width: 128px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.pgh{
    position: absolute;
    color: #FFFFFF;
    left: 45px;
    bottom: 15px;
}


/*Animations etc */
@media (max-width: 995px) {
    label #signe{
        display: block;
        margin-top: 20px;
        margin-right: 10px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c2f33;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;

    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 40px;
    }
    #menu:checked ~ ul {
        left: 0;
    }
}

@keyframes appear{
    from{
        opacity: 0;
    }  
    to{
        opacity: 1;
    }
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #23272a;
    overflow-x: hidden;
}

::-webkit-scrollbar-thumb {
    background-color: #34495E;
    -webkit-border-radius: 20px;
}

