@font-face {
    font-family: Abzee;
    src: url(../css/ABeeZee-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Abzee;
    position: absolute;
    background-image: url(../images/fond2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    text-justify: inter-character;
}

nav{
    height: 60px;
    background: #2c2f33;
    width: 100%;
    z-index: 5;
}
nav h1{
    position: absolute;
    width: 200px;
    top: 14px;
    left: 2%;
    color: #FFFFFF;
    text-transform: uppercase;
}

nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 15px;
}
nav ul li a {
    position: relative;
    padding: 5px 0;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    font-family: Abzee;
 
}

#menu {
    display: none;
}

label #signe{
    font-size: 30px;
    color: #FFFFFF;
    float: right;
    line-height: 15px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#sticky{
    position: sticky;
    top: 0;
    z-index: 1;
}

#ipssi{
    position: absolute;
    margin-left: 48.7%;
    margin-right: 51%;
}

#t1{
    color: #FFFFFF;
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    margin-top: 75px;
    filter: drop-shadow(0 0 0.3rem black);
}

#img{
    text-align: center;
    margin-top: 25px;
}

.bd{
    width: 250px;
    height: 325px;
    border-radius: 8px;
    border: solid;
    border-color: #000000;
    filter: drop-shadow(0 0 0.75rem black);
}

.extra{
    color: #78A3D4;
    font-size: 24px;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    filter: drop-shadow(0 0 0.2rem black);
}

.resume {
    color: #FFFFFF;
    font-size: 26px;
    text-align: center;
    margin-top: 25px;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 145px;
}

/* Mise en page "page précédente/suivante" */

#avant {
    float: left;
    color: #78A3D4;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 20px;
    display: inline-block;
    filter: drop-shadow(0 0 0.3rem black);
}

#avant{
    animation-duration: .7s;
    animation-name: slidein;
}

#suiv{
    float: right;
    color: #78A3D4;
    font-size: 16px;
    margin-right: 20px;
    margin-top: 20px;
    display: inline-block;
    filter: drop-shadow(0 0 0.3rem black);
}

#suiv{
    animation-duration: .7s;
    animation-name: slidein2;
}
/* href page précédente/suivante */
#avant:hover{
    color: #FFFFFF;
    border-radius: 3px; 
    font-size: 22px;
    font-weight: bold;
    transform: scale(1);
    transition-duration: .2s;
}

#suiv:hover{
    color: #000000;
    border-radius: 3px;
    font-size: 22px;
    font-weight: bold;
    transform: scale(1);
    transition-duration: .2s;
}

#avant{
    transition-duration: .2s;
}

#suiv{
    transition-duration: .2s;
}

/* Pop-up Accueil */
.test{
     color:#ccc;
     text-shadow:0 -1px 0 black;                
}

.test:hover,.test:focus{
     background:rgba(0,0,0,.4);
     box-shadow:0 1px 0 rgba(255,255,255,.4);
}

.test span{
     position:absolute;                
}

.test span{
     margin-top:125px;
     margin-left:-170px;
}

.test span{
     color:#78A3D4;
     background:rgba(0,0,0,.7);
     padding:15px;
     border-radius:3px;
}

.test span{
     transform:scale(0) rotate(-25deg);
}

.test:hover span,.test:focus span{
     transform:scale(1) rotate(0);        
}

.test span{
     transition:all .25s;
}

.test span{
     opacity:0;
}
.test:hover span, .test:focus span{
     opacity:1;
}


/* Annexes */

.fbg{
    background-color: #2c2f33;
    height: 150px;
}

.fp{
    color:#FFFFFF;
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
}

.dgh{
    position: relative;
    width: 128px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
}

.pgh{
    position: absolute;
    color: #FFFFFF;
    left: 45px;
    bottom: 15px;
}

/* Media-querries etc */
@media (max-width: 1440px){
    .resume{
        font-size: 23px;
    }
    .extra{
        font-size: 20px;
    }
    .bd{
        width: 150px;
        height: 200px;
    }
}

@media (max-width: 1280px){
    .resume{
        font-size: 18px;
    }
}

@media (max-width: 995px) {
    label #signe{
        display: block;
        margin-top: 20px;
        margin-right: 10px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c2f33;
        top: 50px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;

    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 40px;
        z-index: 5;
    }
    #menu:checked ~ ul {
        left: 0;
    }
}

nav ul li a:hover{
    color: #7289DA;
    border-bottom: 3px solid;
    overflow: hidden;
}

.active{
    color: #7289DA;
    border-bottom: 3px solid;
    overflow: hidden;
}

@media (max-width: 995px) {
    label #signe{
        display: block;
        margin-top: 20px;
        margin-right: 10px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c2f33;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;

    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 40px;
    }
    #menu:checked ~ ul {
        left: 0;
    }
    #ipssi{
        left: -2%;
        right: -4%;
    }
}


@keyframes slidein2 {
  from {
    margin-right: -100%;
  }

  to {
    margin-right: 1%;
  }
}

@keyframes slidein {
  from {
    margin-left: -100%;
  }

  to {
    margin-left: 1%;
  }
}


::-webkit-scrollbar {
    display: none;
}