@font-face {
    font-family: Abzee;
    src: url(../css/ABeeZee-Regular.ttf);
}


*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Abzee;
    position: absolute;
    background-image: url(../images/fond2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.mob{
    display: none;
}
nav{
    height: 60px;
    background: #2c2f33;
    width: 100%;
    z-index: 1;
}
nav h1{
    position: absolute;
    width: 200px;
    top: 14px;
    left: 2%;
    color: #FFFFFF;
    text-transform: uppercase;
}

nav ul{
    float: right;
    margin-right: 25px;
    list-style: none;
}
nav ul li {
    display: inline-block;
    line-height: 60px;
    margin: 0 15px;
}
nav ul li a {
    position: relative;
    padding: 5px 0;
    color: #FFFFFF;
    font-size: 16px;
    text-decoration: none;
    font-family: Abzee;
}
#menu {
    display: none;
}

label #signe{
    font-size: 30px;
    color: #FFFFFF;
    float: right;
    line-height: 15px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

#sticky{
    position: sticky;
    top: 0;
    z-index: 10;
}

#ipssi{
    position: absolute;
    margin-left: 49%;
    margin-right: 51%;
}

nav ul li a:hover{
    color: #7289DA;
    border-bottom: 3px solid;
    overflow: hidden;
}

.active{
    color: #7289DA;
    border-bottom: 3px solid;
    overflow: hidden;
}


.cat{
	color: #78A3D4;
	text-align: center;
	font-size: 36px;
	margin-top: 50px;
	-webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: black;
}

.nom{
	color: #78A3D4;
	font-weight: bold;
}

.nom2{
	color: 	#8B0000;
	font-weight: bold;
}

.ip{
	color: #67C8FF;
}

.pres{
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	margin-top: 50px;
}

.pres2{
	color: #FFFFFF;
	text-align: center;
	font-size: 24px;
	margin-top: 50px;
}

.resume{
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
    font-weight: initial;
    margin-top: 60px;
    margin-bottom: 120px;
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
	text-align: justify;
	text-justify: inter-word;
}

.resume{
	animation-duration: 3s;
    animation-name: appear;
}

.job{
	color: #F4D03F;
}

.mot{
	color: #FFA07A;
}

.infos{
	color: #FF7F50;
}


.fbg{
    background-color: #2c2f33;
    height: 150px;
}

.fp{
    color:#FFFFFF;
    font-size: 24px;
    text-align: center;
    padding-top: 20px;
}


::-webkit-scrollbar {
    overflow-x: hidden;
    display: none;
}

@media (max-width: 1280px){
    .resume{
        font-size: 16px;
    }
}

@media (max-width: 1280px){
    .resume{
        width: 600px;
        font-size: 16px;
    }
}

@media (max-width: 1024px){
    .resume{
        width: 550px;
        font-size: 20px;
    }
    .cat{
        font-size: 22px;
    }
    .infos{
        font-size: 24px;
    }
    .pres,.pres2{
        font-size: 24px;
    }
}


@media (max-width: 541px){
    .resume{
        width: 300px;
        font-size: 16px;
    }
    .cat{
        font-size: 22px;
    }
    .infos{
        font-size: 18px;
    }
    .pres,.pres2{
        font-size: 18px;
    }
}


@media (max-width: 425px){
    .resume{
        width: 300px;
        font-size: 16px;
    }
    .cat{
        font-size: 22px;
    }
    .infos{
        font-size: 18px;
    }
    .pres,.pres2{
        font-size: 18px;
    }
}


@media (max-width: 376px){
    .resume{
        width: 300px;
        font-size: 16px;
    }
    .cat{
        font-size: 22px;
    }
    .infos{
        font-size: 15px;
    }
    .pres,.pres2{
        font-size: 15px;
    }
    section {
        width: 350px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 321px){
    .resume{
        width: 280px;
        font-size: 16px;
    }
    .cat{
        font-size: 22px;
        width: 280px;
    }
    .infos{
        font-size: 15px;
        width: 280px;
    }
    .pres,.pres2{
        font-size: 15px;
    }
    section {
        width: 280px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 995px) {
    label #signe{
        display: block;
        margin-top: 20px;
        margin-right: 10px;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c2f33;
        top: 60px;
        left: -100%;
        text-align: center;
        transition: .5s;
        z-index: 10;

    }
    nav ul li{
        display: block;
        margin: 40px 0;
        line-height: 40px;
    }
    #menu:checked ~ ul {
        left: 0;
    }
    #ipssi{
        left: -2%;
        right: -4%;
    }
}

@keyframes appear {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}