<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- fonts + charset -->	
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
	<!-- Font Awesome kit's code-->
	<script src="https://kit.fontawesome.com/35d9663f9e.js" crossorigin="anonymous"></script>
	<!-- titre -->
	<title> Qui sommes-nous ? </title>
	<!--link-css-file-->
	<link rel="stylesheet" type="text/css" href="../css/style_qsn.css">
	<link rel="icon" href="../images/favicon.ico"/>
</head>

<body>
	<nav id="sticky">
			<input type="checkbox" id="menu">
			<label for ="menu">
				<i class="fas fa-align-justify" id="signe"></i>
			</label>
				<h1> QSN </h1>
				<a href="../index.html"><img id ="ipssi" src="../images/logo.png" alt="Call 404"></a>
				<ul>
					<li><a href="../index.html"> Accueil </a></li>
					<li><a href="#" class="active"> Qui sommes-nous </a></li>
					<li><a href="contact.html"> Contact </a></li>
				</ul>
		</nav>

		<section class="cat"><h1> Qui sommes-nous ?</h1></section>
		<section><h2 class="pres"><span class="infos">Prénom</span> : Kévin - <span class="infos"> Nom </span>: DAYOT - <span class="infos"> Age </span> : 22ans (Né en 98)</h2></section>
		<section><h2 class="pres2"><span class="infos">Prénom</span> : Médérick - <span class="infos">Nom</span> : MAURICE - <span class="infos">Age</span> : 19ans (Né en 01) </h2></section>
		<section><h2  class="resume"><span class="nom">"Player 1"</span> : Bonjour bonjour ! Je me présente mon nom est <span class="nom">DAYOT</span> si vous avez lu les infos en dessous du titre vous savez qui je suis ;). <br>Avec mon binôme nous sommes actuellement élèves en 1ère année du BTS SIO de <span class="ip">l'école IPSSI</span>. <br>J'ai rejoint les rangs de l'école suite à quelques péripéties après le lycée, après avoir eu la chance d'avoir de l'expérience dans les domaines de l'électronique et du réseau informatique. <br>Après réflexion, ces 2 domaines n'étaient pas fait pour moi. <br>Par la suite, j'ai découvert une réelle passion pour le <span class="job"> Développement Web</span>. <br>C'est pourquoi je compte m'orienter à 200% dans ce domaine et m'épanouir dans ce milieu.
		</h2></section>

		<section><h2 class="resume"><span class="nom2">"Player 2"</span> : "Je suis un des développeurs de cette bibliothèque, <span class="nom2">MAURICE</span>,
		<br>J'ai une grande passion pour les <span class="mot">jeux vidéos</span> et la musique, 
		<br>J'ai beaucoup <span class="mot">d'implication</span> et beaucoup d'envie également,
		<br>C'est pour cela que je me suis lancé dans le <span class="mot">développement</span>,
		<br>C'est pour cela que je suis à <span class="ip">l'IPPSI</span>,<span class="ip">une école d'informatique</span>,<br> Bienvenu(e) sur notre site et que ce dernier vous réjouisse. "
		</h2></section>

		<footer class="fbg"> 
			<p class="fp"> Ecole IPSSI - Campus Marne-La-Vallée - Projet Web </p>
			<p class="fp"> © 2020 Tous droits réservés </p>
			</footer>
			
</body>
</html>